<html>
<html lang="en">
<head>
    <script src='https://d3js.org/d3.v7.min.js'></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head> 

<body>
    

    <style>
        .main-cards {
          column-count: 2;
          column-gap: 20px;
          margin: 20px;
        }
        
        .card {
          display: flex;
          flex-direction: column;
          align-items: center;
          width: 100%;
          background-color: #666a6d;
          margin-bottom: 20px;
          -webkit-column-break-inside: avoid;
          padding: 24px;
          box-sizing: border-box;
        }
        .card2 {
          display: flex;
          flex-direction: column;
          align-items: center;
          width: 100%;
          background-color: #666a6d;
          margin-bottom: 20px;
          -webkit-column-break-inside: avoid;
          padding: 24px;
          box-sizing: border-box;
        }
        /* Force varying heights to simulate dynamic content */
        .card {
          height: 485px;
        }
      
        .card2 {
          height: 685px;
        }
  
      </style>
      
      <div class="main-cards">
        <div class="card" id="world_map">Map
          <button type="button" class="btn btn-danger" id ='resetB' >Reset countries</button>
        </div>
        <div class="card" id="bar_chart">Card
          <span>Scalar Circle:</span>
          <select id="selectButton"></select>
          
          <label for="nRadius2" 
              style=" width: 80vw; text-align: center">
              <span class="display-4"  id="date" >(please use the slider)</span>
              </label>

              <input type="range" min="0" max="1" step="0.01" id="nRadius2">

        </div>
        <div class="card"  id="chord2">Card
          
        </div>
        <div class="card2" id="chord">Card</div>
        <div class="card">Card</div>
        
      </div>
  
<script>
  
</script>
<script src ='../JS_Functions/Lab_4.js'>
 
</script>

 <div class="card">Card</div>

</body>

</html>